# Product-management

./: Product management.sln
Product Management.Database/: PMDBContext.cs  Product Management.Database.csproj
Product Management.Database/Migrations/: 20210702181315_initial.Designer.cs  20210702181315_initial.cs  PMDBContextModelSnapshot.cs
Product Management.Models/: CODetails.cs  Customer.cs  Order.cs  Product Management.Models.csproj  Product.cs
Product Management.Repositories/: OrderRepositories.cs  Product Management.Repositories.csproj  ProductRepositories.cs
Product Management.Repositories.Abstractions/: IOrderRepositories.cs  IProductRepositories.cs  Product Management.Repositories.Abstractions.csproj
Product management/: Product management.App.csproj  Product management.csproj  Program.cs  Startup.cs
Product management/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs
Product management/Database/: PMDBContext.cs
Product management/Migrations/: 20210702181315_initial.Designer.cs  20210702181315_initial.cs  PMDBContextModelSnapshot.cs
Product management/Models/: Customer.cs  ErrorViewModel.cs  Order.cs  Product.cs
Product management/Properties/: launchSettings.json
Product management/Views/: _ViewImports.cshtml
Product management/Views/Order/: AddOrders.cshtml  AllOrders.cshtml  Details.cshtml  GetAllOrders.cshtml  Index.cshtml
Product management/Views/Product/: CreateProduct.cshtml  Details.cshtml
Product management/Views/Shared/: _Layout.cshtml
Product management/wwwroot/css/: CreateOrderStyle.css  ProductCreateStyle.css
Product management/wwwroot/js/: JavaScript.js  OrderIndexScript.js
