<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Product_Management.Repositories</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Product Management.Database\Product Management.Database.csproj" />
    <ProjectReference Include="..\Product management.Models\Product Management.Models.csproj" />
    <ProjectReference Include="..\Product Management.Repositories.Abstractions\Product Management.Repositories.Abstractions.csproj" />
  </ItemGroup>

</Project>
